# SpringBootSample

samplespringboot/: pom.xml
samplespringboot/src/main/java/com/samplespringboot/: CourseApiApp.java
samplespringboot/src/main/java/com/samplespringboot/topic/: TopicController.java  TopicService.java
samplespringbootcreatedwithspringinitializr/: .gitignore  pom.xml
samplespringbootcreatedwithspringinitializr/src/main/java/com/samplespringboot/springinitializr/: SamplespringbootcreatedwithspringinitializrApplication.java
samplespringbootcreatedwithspringinitializr/src/test/java/com/samplespringboot/springinitializr/: SamplespringbootcreatedwithspringinitializrApplicationTests.java
springbootwithspringWithJersey/: pom.xml
springbootwithspringWithJersey/src/main/java/com/samplespringboot/: SpringWithJerseyApplication.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/bo/: AddressManager.java  EmployeeManager.java  HelloWorldManager.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/bo/api/: IAddressManager.java  IEmployeeManager.java  IHello.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/config/: ApplicationConfig.java  ApplicationContext.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/dao/: AddressDaoImpl.java  EmployeeDaoImpl.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/dao/api/: IAddressDao.java  IEmployeeDao.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/model/: Address.java  Employee.java  PPC.java  Vehicle.java
springbootwithspringWithJersey/src/main/java/com/samplespringboot/rest/: AddressRest.java  EmployeeRest.java  HelloWorld.java
springbootwithspringWithJersey/src/main/resources/: dev-environment.properties  test-environment.properties
springbootwithspringdatajpa/: pom.xml
springbootwithspringdatajpa/src/main/java/com/samplespringboot/topic/: TopicRepository.java
springbootwithspringdatajpawithembeddeddatabase/: pom.xml
springbootwithspringdatajpawithembeddeddatabase/src/main/java/com/samplespringboot/topic/: Topic.java  TopicRepository.java
springbootwithspringdatajpawithexternaldatabase/: pom.xml
springbootwithspringdatajpawithexternaldatabase/src/main/java/com/samplespringboot/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
springbootwithspringdatajpawithexternaldatabase/src/main/java/com/samplespringboot/hello/: HelloController.java
springbootwithspringdatajpawithexternaldatabase/src/main/java/com/samplespringboot/topic/: TopicController.java  TopicService.java
springbootwithspringdatajpawithexternaldatabase/src/main/resources/: application.properties
springbootwithspringjta/: pom.xml
src/main/java/com/samplespringboot/topic/: Topic.java  TopicController.java
